.best-team {
    .title {
        line-height: 35px;
        font-size: 18px;
        font-weight: 700;
    }

    .con {
        position: relative;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;

        .item {
            width: 150px;
            background: #FFF;
            background: -webkit-linear-gradient(top, #fefefe, #fefefe, #8a8a8a);

            .icon {
                padding: 10px;
                height: 52px;
                display: flex;
                justify-content: space-between;

                .team-log {
                    height: 30px;
                }

                i {
                    background: url('../images/icon-role.png') no-repeat;
                    background-size: 70px 45px;

                    &.p-top {
                        margin-top: 6px;
                        width: 18px;
                        height: 18px;
                        background-position: -52px 0;
                    }

                    &.p-jungle {
                        margin-top: 4px;
                        width: 20px;
                        height: 22px;
                        background-position: 0 0;
                    }

                    &.p-mid {
                        margin-top: 6px;
                        width: 18px;
                        height: 18px;
                        background-position: -23px -27px;
                    }

                    &.p-bottom {
                        margin-top: 6px;
                        width: 18px;
                        height: 18px;
                        background-position: 0 -27px;
                    }

                    &.p-sup {
                        margin-top: 6px;
                        width: 22px;
                        height: 18px;
                        background-position: -25px 0;
                    }
                }
            }


            .pic-box {
                height: 150px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .name {
                height: 54px;
                line-height: 54px;
                text-align: center;
                color: #424242;
                font-size: 16px;
                background: #FFF;
            }
        }
    }
}