.league-table {
    .title {
        line-height: 35px;
        font-size: 18px;
        font-weight: 700;
    }

    .con {
        position: relative;
        margin-top: 20px;
        // height: 256px;

        .head,
        .body {
            padding: 0 10px;
        }

        .head {
            height: 32px;
            line-height: 32px;
            color: #151517;
            font-size: 16px;
            background: #e0e0e0;
            display: flex;
            justify-content: flex-start;

            span {
                width: 17%;

                &:nth-child(2) {
                    width: 49%;
                }
            }
        }

        .body {
            position: relative;
            height: 224px;
            overflow: hidden;
            background: #FFF;

            .wrapper {
                li {
                    height: 45px;
                    border-bottom: 1px #e0e2e2 solid;
                    line-height: 45px;
                    display: flex;
                    justify-content: flex-start;

                    &:nth-last-child(1) {
                        border-bottom: none;
                    }

                    span {
                        width: 17%;
                        .text-clip;

                        &:nth-child(1) {
                            padding-left: 10px;
                            color: #7b7b7b;
                            font-size: 18px;
                            font-weight: 700;
                        }

                        &:nth-child(2) {
                            width: 49%;
                            color: #151517;
                            font-size: 16px;

                            img {
                                display: inline-block;
                                vertical-align: middle;
                                width: 25px;
                                height: 25px;
                                margin-right: 15px;
                            }
                        }

                        &:nth-child(3),
                        &:nth-child(4) {
                            padding-left: 6px;
                            color: #5f8d94;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}