<!--pages/songDetail/songDetail.wxml-->
<view class="songDetailContainer">
    <view class="author">{{song.ar[0].name}}</view>
    <view class="circle"></view>
    <image class="needle {{isPlay ? 'needleRotate': ''}}" src="/static/images/song/needle.png" />

    <view class="discContainer {{isPlay ? 'discAnimation': ''}}">
        <image class="disc" src="/static/images/song/disc.png" />
        <image class="musicImg" src="{{song.al.picUrl}}" mode="aspectFill" />
    </view>

    <!-- 进度条区域 -->
    <view class="progressControl">
        <text>{{currentTime}}</text>
        <!-- 总进度条 -->
        <view class="progressControl__barControl">
            <!-- 实时进度条 -->
            <view class="progressControl__barControl__currtentTimeBar" style="width: {{currentWidth + 'rpx'}}">
                <!-- 小圆球 -->
                <view class="progressControl__barControl__currtentTimeBar__circle"></view>
            </view>
        </view>
        <text>{{durationTime}}</text>
    </view>

    <!-- 底部控制区域 -->
    <view class="musicControl">
        <text class="text iconfont icon-24gl-repeat2"></text>
        <text class="text iconfont icon-24gl-previousFrame" id="prev" bindtap="handleSwitch"></text>
        <text class="text iconfont {{isPlay ? 'icon-bofang' : 'icon-bofang1'}}} big" bindtap="handleMusicPlay"></text>
        <text class="text iconfont icon-24gl-nextFrame" id="next" bindtap="handleSwitch"></text>
        <text class="text iconfont icon-24gl-playlistMusic3"></text>
    </view>
</view>
