<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>从零基于H5/CSS3/JS高度还原“英雄联盟PC官网”</title>

    <!-- IMPORT CSS -->
    <link rel="stylesheet/less" href="css/index.less">
    <script src="css/less.min.js"></script>
</head>

<body>
    <!-- 头部区域 -->
    <header class="head-box" id="head-box">
        <!-- 顶部 -->
        <div class="comm-head w1300 clearfix">
            <!-- LOGO -->
            <a href="https://lol.qq.com" class="head-logo">
                <img src="images/logo-public.png" alt="英雄联盟官网">
            </a>

            <!-- NAV -->
            <nav class="head-nav">
                <a class="item" href="https://lol.qq.com/data/info-heros.shtml" target="_blank">
                    <span class="nav-title">游戏资料</span>
                    <span class="nav-subtitle">GAME INFO</span>
                </a>
                <a class="item">
                    <span class="nav-title">商城/合作</span>
                    <span class="nav-subtitle">STORE</span>
                </a>
                <a class="item">
                    <span class="nav-title">社区互动</span>
                    <span class="nav-subtitle">COMMUNITY</span>
                </a>
                <a class="item" href="https://lpl.qq.com/" target="_blank">
                    <span class="nav-title">赛事官网</span>
                    <span class="nav-subtitle">ESPORTS</span>
                </a>
                <a class="item">
                    <span class="nav-title">自助系统</span>
                    <span class="nav-subtitle">SYSTEM</span>
                </a>
            </nav>

            <!-- 个人中心 -->
            <div class="head-person">
                <div class="person-base">
                    <a href="https://lol.qq.com/space/index.shtml" target="_blank" class="base-logo sp-top">
                        <img src="images/default.png" alt="">
                    </a>
                    <span class="base-text">亲爱的召唤师，欢迎登录</span>
                </div>
                <div class="person-detail">
                    <div class="detail-text">
                        <p>
                            登录并且绑定大区后才可以查看您的具体信息哦
                            <br>
                            (包括战绩、资产、声望）
                        </p>
                        <p>官网个人信息显示略有延迟，请以游戏数据为准</p>
                    </div>
                    <a href="https://lol.qq.com/space/index.shtml" target="_blank" class="detail-more">
                        进入个人中心
                        <i class="comm-more-arrow"></i>
                    </a>
                </div>
            </div>

            <!-- 按钮组 -->
            <a href="https://lol.qq.com/app/index.html" class="head-weixin sp-top">
                <div class="wx-detail">
                    <img src="images/zm-qrcode.jpg" class="zm-qrcode" alt="掌盟App二维码">
                    <p>扫码下载掌上英雄联盟</p>
                    <img src="images/polo.gif" class="polo" alt="魄罗">
                </div>
            </a>
            <a href="https://lol.qq.com/search/index.shtml" class="head-search sp-top" target="_blank"></a>
        </div>

        <!-- 顶部遮罩层 -->
        <div class="comm-head-mark"></div>

        <!-- 作者 -->
        <div class="author-box w1300">
            <span>当前游戏版本:</span>
            <span>Ver 11.2</span>
            <a href="https://lol.qq.com/gicp/news/410/34169937.html" class="author-link" target="_blank">版本详情</a>
        </div>

        <!-- 背景按钮 -->
        <a href="https://lol.qq.com/act/a20210129shanhai/index.html" class="background-btn sp-top center-x"
            target="_blank"></a>

        <!-- 导航详情 -->
        <div class="nav-detail">
            <ul class="detail-con w1300">
                <li>
                    <a href="https://lol.qq.com/download.shtml" target="_blank">游戏下载</a>
                    <a href="https://lol.qq.com/data/newbie-what.shtm" target="_blank">新手指引</a>
                    <a href="https://lol.qq.com/data/info-heros.shtml" target="_blank">资料库</a>
                    <a href="https://lol.qq.com/tft" target="_blank">
                        <i class="icon-new sp-top"></i>
                        云顶之弈
                    </a>
                    <a href="https://101.qq.com" target="_blank">
                        <i class="icon-new sp-top"></i>
                        攻略中心
                    </a>
                    <a href="https://lol.qq.com/nexus/pc" target="_blank">开发者基地</a>
                    <a href="https://lol.qq.com/act/a20171205hextech" target="_blank">海克斯战利品库</a>
                    <a href="https://yz.lol.qq.com" target="_blank">英雄联盟宇宙</a>
                </li>
                <li>
                    <a href="https://lol.qq.com/comm-htdocs/pay/new_index.htm" target="_blank">点卷充值</a>
                    <a href="https://daoju.qq.com/lol/" target="_blank">
                        <i class="icon-hot sp-top"></i>
                        道聚城
                    </a>
                    <a href="https://lolriotmall.qq.com" target="_blank">周边商城</a>
                    <a href="https://lol.qq.com/act/a20161011mvm/index.htm" target="_blank">LOL桌游</a>
                    <a href="https://cafe.qq.com/tpl/lol" target="_blank">网吧特权</a>
                    <a href="https://lol.qq.com/act/a20181124novel" target="_blank">电竞小说</a>
                    <a href="https://lol.qq.com/author" target="_blank">
                        <i class="icon-new sp-top"></i>
                        作者入住计划
                    </a>
                </li>
                <li>
                    <a href="https://lol.qq.com/act/a20180904community/page1.html" target="_blank">官方社区</a>
                    <a href="https://lol.qq.com/v/v2/index.shtml" target="_blank">视频中心</a>
                    <a href="https://bbs.lol.qq.com/forum.php" target="_blank">官方论坛</a>
                    <a href="https://lol.qq.com/act/a20160425wxlol" target="_blank">官方微信</a>
                    <a href="https://passport.weibo.com/visitor/visitor" target="_blank">官方微博</a>
                    <a href="https://tr.lol.qq.com" target="_blank">玩家创作馆</a>
                    <a href="https://lol.qq.com/act/a20180418yxny" target="_blank">玩家服务</a>
                    <a href="https://lol.qq.com/act/a20200319clash/index.html" target="_blank">
                        <i class="icon-new sp-top"></i>
                        LOL组队专区
                    </a>
                </li>
                <li>
                    <a href="https://lpl.qq.com/es/lpl/2021" target="_blank">
                        <i class="icon-hot sp-top"></i>
                        LPL职业联赛
                    </a>
                    <a href="https://lpl.qq.com/es/ldl/2021" target="_blank">
                        <i class="icon-hot sp-top"></i>
                        LDL发展联赛
                    </a>
                    <a href="https://lpl.qq.com/es/worlds/2020" target="_blank">全球总决赛</a>
                    <a href="https://lpl.qq.com/act/a20200707city/index.html" target="_blank">城市英雄争霸赛</a>
                    <a href="https://lpl.qq.com/act/a20201218allstar/" target="_blank">全明星赛</a>
                    <a href="https://lpl.qq.com/act/a20201208dmcup/index.html" target="_blank">德玛西亚杯</a>
                    <a href="https://lpl.qq.com/es/lcl/2020/index.html" target="_blank">全国高校联赛</a>
                    <a href="https://lpl.qq.com/act/a20200429match/index.html" target="_blank">
                        <i class="icon-new sp-top"></i>
                        云顶之弈公开赛
                    </a>
                </li>
                <li>
                    <a href="https://kf.qq.com/product/lol.html" target="_blank">联系客服</a>
                    <a href="https://lol.qq.com/act/a20200710transferzone/index.html" target="_blank">
                        <i class="icon-new sp-top"></i>
                        转区系统
                    </a>
                    <a href="https://lol.qq.com/act/a20151118fh/" target="_blank">
                        <i class="icon-hot sp-top"></i>
                        封号查询
                    </a>
                    <a href="https://lol.qq.com/act/a20200227logout/" target="_blank">账号注销</a>
                    <a href="https://lol.qq.com/act/a20190528lolscore/" target="_blank">
                        <i class="icon-new sp-top"></i>
                        信誉分系统
                    </a>
                    <a href="https://lol.qq.com/act/a20150326dqpd/" target="_blank">服务器状态查询</a>
                    <a href="https://lol.qq.com/act/a20171108ambient/index.html" target="_blank">秩序殿堂</a>
                    <a href="https://lol.qq.com/act/a20191210super/index.shtml" target="_blank">峡谷之巅</a>
                </li>
            </ul>
        </div>
    </header>
    
    <!-- IMPORT JS -->
    <script src="js/main.min.js"></script>
    <script type="module" src="js/index.js"></script>
</body>

</html>