.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:before,
    &:after {
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
    }

    &:before {
        margin: -48px 0 0 -25px;
        width: 50px;
        height: 50px;
        background: url('../assets/images/loading.svg') no-repeat center center;
        background-size: 100% 100%;
        animation: loadingMove 2s linear 0s infinite;
    }

    &:after {
        content: '努力加载中...';
        margin: 8px 0 0 -120px;
        width: 240px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 12px;
        color: #676767;
    }

    @keyframes loadingMove {
        100% {
            transform: rotate(360deg);
        }
    }
}
