* {
    box-sizing: border-box;
}

.w1300 {
    margin: 0 auto;
    width: 1300px;
}

img {
    display: block;
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.center-x {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.center-y {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.sp-top {
    background: url('../images/topfoot-spr.png') no-repeat;
    background-size: 405px 178px;
}

.sp-comm {
    background: url('../images/comm-spr.png') no-repeat;
    background-size: 393px 200px;
}

.sp-index {
    background: url('../images/index-spr.png') no-repeat;
    background-size: 638px 572px;
}

.text-clip {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.bg-light {
    background: #F4F4F4;
}

.bg-dark {
    background: #E3E2E2;
}

/* 更多按钮箭头处理 */
.comm-more-arrow {
    display: inline-block;
    margin-left: 5px;
    width: 15px;
    height: 9px;
    .sp-comm;
    background-position: -213px -126px;

    &.move {
        animation: commMoreArrowMove 1.5s infinite;
    }

    // 需要实现的动画
    @keyframes commMoreArrowMove {

        from,
        to {
            transform: translate3d(0, 0, 0);
        }

        10%,
        30%,
        50%,
        70%,
        90% {
            transform: translate3d(-5px, 0, 0);
        }

        20%,
        40%,
        60%,
        80% {
            transform: translate3d(5px, 0, 0);
        }
    }
}

/* loading */
.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:before,
    &:after {
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
    }

    &:before {
        margin: -48px 0 0 -25px;
        width: 50px;
        height: 50px;
        background: url('../images/loading.svg') no-repeat center center;
        background-size: 100% 100%;
        animation: loadingMove 2s linear 0s infinite;
    }

    &:after {
        content: '小主，奴家正在努力为您加载中...';
        margin: 8px 0 0 -120px;
        width: 240px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 12px;
        color: #676767;
    }

    @keyframes loadingMove {
        100% {
            transform: rotate(360deg);
        }
    }
}

/* TAB区域选中的底边框 */
.head-comm {
    position: relative;
    height: 35px;

    .title {
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 6px;
        width: 130px;
        line-height: 35px;
        color: #0B0B0B;
        font-size: 22px;
        font-weight: normal;
        border-left: 4px solid #1DA6BA;
    }

    .tab {
        margin-left: 130px;
        height: 100%;

        li {
            float: left;
            margin-right: 40px;
            height: 100%;
            line-height: 30px;
            text-align: center;
            color: #676767;
            font-size: 16px;
        }
    }

    .more {
        right: 5px;
        font-size: 12px;
        color: #7EA1A6;
    }

    .text {
        position: absolute;
        top: 0;
        right: 65px;
        line-height: 36px;
        color: #676767;
        font-size: 16px;
        font-weight: 700;
    }
}

.tab-comm {
    border-bottom: 1px solid #e0e2e2;

    li {
        position: relative;

        &.active {
            color: #1da6ba;
            font-weight: 700;

            &:after {
                content: '';
                position: absolute;
                bottom: -3px;
                left: 0;
                width: 100%;
                height: 6px;
                background: url('../images/tab-title-selected.png') no-repeat center bottom;
                transform: scale(0);
                animation: activeAfterMove .2s linear 0s both;
            }

            @keyframes activeAfterMove {
                0% {
                    transform: scale(0);
                }

                100% {
                    transform: scale(1);
                }
            }
        }
    }
}

/* 局部滚动的滚动条 */
.iScrollVerticalScrollbar {
    .iScrollIndicator {
        background: #abc0c3 !important;
        border: none !important;
    }
}

/* 通用动画 */
@keyframes jump {
    0% {
        transform: translate(0);
    }

    10% {
        transform: translateY(5px) scaleX(1.2) scaleY(.8);
    }

    30% {
        transform: translateY(-13px) scaleX(1) scaleY(1) rotateZ(5deg);
    }

    50% {
        transform: translateY(0) scale(1) rotateZ(0);
    }

    55% {
        transform: translateY(0) scaleX(1.1) scaleY(.9) rotateZ(0);
    }

    70% {
        transform: translateY(-4px) scaleX(1) scaleY(1) rotateZ(-2deg);
    }

    80% {
        transform: translateY(0) scaleX(1) scaleY(1) rotateZ(0);
    }

    85% {
        transform: translateY(0) scaleX(1.05) scaleY(.95) rotateZ(0);
    }

    100% {
        transform: translateY(0) scaleX(1) scaleY(1);
    }
}