.w1300 {
    width: 1300px;
    margin: 0 auto;
}

img {
    display: block;
}

* {
    box-sizing: border-box;
}

.sp-top {
    background: url('../images/topfoot-spr.png') no-repeat;
    background-size: 405px 178px;
}
.center-x {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.center-y {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.sp-comm {
    background: url("../images/comm-spr.png") no-repeat;
    background-size: 393px 200px;
}
//更多按钮箭头处理
.comm-more-arrow {
    display: inline-block;
    margin-left: 5px;
    width: 15px;
    height: 15px;
    .sp-comm;
    background-position: -213px -126px;
    &.move {
        animation: commMoreArrowMove 3s infinite;
    }
    // 需要实现的动画
    @keyframes commMoreArrowMove {

        from,
        to {
        transform: translate3d(0, 0, 0);
        }

        10%,
        30%,
        50%,    
        70%,
        90% {
        transform: translate3d(-10px, 0, 0);
        }

        20%,
        40%,
        60%,
        80% {
        transform: translate3d(10px, 0, 0);
        }
    }
}

body {
    background-color: #eeeeee;
}

/* loading */
.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:before,
    &:after {
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
    }

    &:before {
        margin: -48px 0 0 -25px;
        width: 50px;
        height: 50px;
        background: url('../images/loading.svg') no-repeat center center;
        background-size: 100% 100%;
        animation: loadingMove 2s linear 0s infinite;
    }

    &:after {
        content: '小主，奴家正在努力为您加载中...';
        margin: 8px 0 0 -120px;
        width: 240px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 12px;
        color: #676767;
    }

    @keyframes loadingMove {
        100% {
            transform: rotate(360deg);
        }
    }
}

