.banner-and-news {
    padding-top: 40px;
    height: 420px;
    position: relative;
    .banner-box {
      float: left;
      width: 780px;
      height: 380px;
    //   background-color: peachpuff;
      top: 40px;
      position: relative;
      .swiper-wrapper {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        transition: left .3s;
        display: flex;
        width: 3900px; // 后期需要动态计算
        height: 340px;
        .banner-img {
            width: 100%;
            height: 340px;
          }
      }
  
      ul {
        display: flex;
        list-style: none;
  
        li {
          width: calc(780px / 5);
          height: 40px;
          background-color: #E3E2E2;
          font-size: 14px;
          color: #424242;
          text-align: center;
          letter-spacing: 1px;
          line-height: 40px;
  
          &:hover,
          &.active {
            background-color: #f7f6f6;
            color: #ab8e66;
            border-bottom: 1px solid #ab8e66;
          }
          
        }
  
      }
    }
  
    .news-box {
      position: relative;
      float: right;
      width: 490px;
      height: 380px;
      //background-color: lawngreen;
      overflow: hidden;
      ul.news-box-header {
        display: flex;
        list-style: none;
        width: 570px;
        height: 35px;
        li {
          width: 113px;
          height: 37px;
          border-bottom: 1px solid #d9d8d8;
  
          font-size: 18px;
          color: #424242;
          letter-spacing: 1px;
          text-align: left;
          &:hover {
            font-weight: bold;
            color: #1da6ba;
          }
        }
      }
      .title-header {
        height: 59px;
        font-size: 22px;
        font-weight: bold;
        color: #1DA6BA;
        line-height: 59px;
        letter-spacing: 1px;
        text-align: center;
        vertical-align: middle;
      }
      ul.news-title {
  
        li {
          height: 39px;
          border-top: 1px solid #d9d8d8;
          display: flex;
          justify-content: space-between;
          vertical-align: center;
          line-height: 39px;
          font-size: 14px;
          letter-spacing: 1px;
  
          color: #424242;
          .item-category {
            width: 45px;
            span {
              padding: 2px 5px;
              border: 0.5px solid #1DA6BA;
              font-size: 12px;
              color: #1DA6BA;
            }
  
          }
          .item-tite {
            width: 370px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:hover {
              color: #1DA6BA;
              cursor: pointer;
            }
          }
          .item-time {
            color: #9d9d9d;
          }
        }
  
      }
      .news-footer {
        position: absolute;
        bottom: 0;
        display: inline-block;
        width: 100%;
        height: 40px;
        background-color: #e3e2e2;
        text-align: center;
        vertical-align: middle;
        .text {
          font-size: 14px;
          line-height: 40px;
          letter-spacing: 1px;
          color: #676767;
          .more-news{
            color: #7EA1A6;
          }
          .comm-more-arrow {
            position: absolute;
            top: 15px;
          }
        }
      }
    }
  
  }