// 头部样式

.head-box {
    position: relative;
    height: 360px;
    background-image: url('../images/top_banner.jpeg');
    background-size: cover;
    overflow: hidden;
    .comm-head {
        
        .head-logo {
            
        }
    }
}