* {
    box-sizing: border-box;
}

.w1300 {
    margin: 0 auto;
    width: 1300px;
}

img {
    display: block;
}

.sp-top {
    background: url('../images/topfoot-spr.png') no-repeat;
    background-size: 405px 178px;
}