<!--pages/recommendSong.wxml-->
<view class="recommendSongContainer">
    <!-- 头部 -->
    <view class="header">
        <image class="image" src="/static/images/recommendSong/recommendSong.jpg" />
        <view class="date">
            <text class="day">{{day}} / </text>
            <text class="month">{{month}}</text>
        </view>
    </view>

    <!-- 列表区域 -->
    <view class="listContainer">
        <view class="listHeader">
            <text>播放全部</text>
            <text class="changeMore">多选</text>
        </view>
    </view>

    <!-- 内容区 -->
    <scroll-view class="listScroll" scroll-y>
        <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id" bindtap="toSongDetail" data-song="{{item}}" data-index="{{index}}">
            <image src="{{item.al.picUrl}}" class="image" mode="aspectFill"/>
            <view class="musicInfo">
                <text class="musicName text">{{item.name}}</text>
                <text class="author text">{{item.ar[0].name}}</text>
            </view>
            <text class="iconfont icon-gengduo-shuxiang"></text>
        </view>

    </scroll-view>
      
</view>
