<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>从零基于H5/CSS3/JS高度还原“英雄联盟PC官网”</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- IMPORT CSS -->
    <link rel="stylesheet/less" href="css/index.less">
    <script src="css/less.min.js"></script>
</head>

<body>
    <section class="main-box bg-light">
        <div class="content w1300">
            <!-- 轮播图 -->
            <div class="swiper-container con-l con-h380">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="" target="_blank">
                            <img src="images/active/banner1.jpeg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="" target="_blank">
                            <img src="images/active/banner2.jpeg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="" target="_blank">
                            <img src="images/active/banner3.jpeg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="" target="_blank">
                            <img src="images/active/banner4.jpeg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="" target="_blank">
                            <img src="images/active/banner5.jpeg" alt="">
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination">
                    <span class="active">2021福牛贺岁</span>
                    <span>山海绘卷</span>
                    <span>破败军团</span>
                    <span>2021新赛季 新征程</span>
                    <span>阿卡丽的黑金商店</span>
                </div>
            </div>

            <!-- 新闻资讯 -->
            <div class="news-box con-r con-h380">
                <div class="bind-box">
                    <ul class="news-tab">
                        <li class="active">综合</li>
                        <li>公告</li>
                        <li>赛事</li>
                        <li>攻略</li>
                        <li>社区</li>
                    </ul>
                    <div class="news-content">
                        <ul class="active">
                            <li class="item sprit_index">
                                <a class="text-clip" href="" target="_blank">2021福牛贺岁</a>
                            </li>
                            <li class="item">
                                <span class="item-type">新闻</span>
                                <a class="text-clip" href="" target="_blank">游戏玩法感想，游戏玩法感想</a>
                                <span class="item-time">01-30</span>
                            </li>
                        </ul>
                        <ul></ul>
                        <ul></ul>
                        <ul></ul>
                        <ul></ul>
                    </div>
                </div>

                <a href="https://lol.qq.com/news/index.shtml" target="_blank" class="news_more" style="display: block;">
                    <span>阅读更多</span>
                    <span>最新资讯</span>
                    <i class="comm-more-arrow"></i>
                </a>
            </div>
        </div>

        <div class="content w1300">
            <!-- 热门活动 -->
            <div class="hot-events con-l con-h335">
                <div class="event-top">
                    <h3 class="title">热门活动</h3>
                    <ul class="tab">
                        <li class="active">正在进行</li>
                        <li>商城特惠</li>
                        <li>长期活动</li>
                    </ul>
                    <a href="https://lol.qq.com/activity/index.shtml" target="_blank" class="more center-top">
                        更多
                        <i class="comm-more-arrow"></i>
                    </a>
                </div>

                <ul class="event-con">
                    <li class="item">
                        <a href="" target="_blank">
                            <div class="pic">
                                <img src="images/active/hot_1_1.jpg" alt="">
                                <div class="desc sprit_comm">
                                    <h4>山海绘卷</h4>
                                    <p>妙笔舞墨，绘定乾坤</p>
                                    <p>2021-01-29 - 2021-02-12</p>
                                </div>
                            </div>
                            <div class="text">
                                <p class="text-clip">山海绘卷</p>
                                <span>
                                    10天后结束
                                    <i class="icon-new sprit_comm center-top"></i>
                                </span>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="" target="_blank">
                            <div class="pic">
                                <img src="images/active/hot_1_2.jpg" alt="">
                                <div class="desc sprit_comm">
                                    <h4>山海绘卷</h4>
                                    <p>妙笔舞墨，绘定乾坤</p>
                                    <p>2021-01-29 - 2021-02-12</p>
                                </div>
                            </div>
                            <div class="text">
                                <p class="text-clip">山海绘卷</p>
                                <span>
                                    10天后结束
                                    <i class="icon-new sprit_comm center-top"></i>
                                </span>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="" target="_blank">
                            <div class="pic">
                                <img src="images/active/hot_1_3.jpg" alt="">
                                <div class="desc sprit_comm">
                                    <h4>山海绘卷</h4>
                                    <p>妙笔舞墨，绘定乾坤</p>
                                    <p>2021-01-29 - 2021-02-12</p>
                                </div>
                            </div>
                            <div class="text">
                                <p class="text-clip">山海绘卷</p>
                                <span>10天后结束</span>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="" target="_blank">
                            <div class="pic">
                                <img src="images/active/hot_1_4.jpg" alt="">
                                <div class="desc sprit_comm">
                                    <h4>山海绘卷</h4>
                                    <p>妙笔舞墨，绘定乾坤</p>
                                    <p>2021-01-29 - 2021-02-12</p>
                                </div>
                            </div>
                            <div class="text">
                                <p class="text-clip">山海绘卷</p>
                                <span>10天后结束</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- 快捷操作 -->
            <div class="quick-operation con-r con-h335">
                <div class="opera-top">
                    <a href="https://lol.qq.com/download.shtml" target="_blank" class="download">
                        <video src="images/btn-download.mp4" loop preload="none"></video>
                    </a>
                    <a class="novice sprit_index" target="_blank"
                        href="https://lol.qq.com/data/newbie-what.shtml">新手必备</a>
                    <a class="receive sprit_index" target="_blank"
                        href="https://lol.qq.com/act/a20180929awards/index.html">领取中心</a>
                </div>

                <ul class="opera-icons clearfix">
                    <li>
                        <a href="https://kf.qq.com/product/lol.html" target="_blank">
                            <i class="icon-customer sprit_comm"></i>
                            在线客服
                        </a>
                    </li>
                    <li>
                        <a href="https://lol.qq.com/act/a20171108ambient/index.html" target="_blank">
                            <i class="icon-order sprit_comm"></i>
                            秩序殿堂
                        </a>
                    </li>
                    <li>
                        <a href="https://lol.qq.com/data/info-heros.shtml" target="_blank">
                            <i class="icon-game sprit_comm"></i>
                            游戏资料
                        </a>
                    </li>
                    <li>
                        <a href="https://lol.qq.com/act/a20191210super/index.shtml" target="_blank">
                            <i class="icon-canyon sprit_comm"></i>
                            峡谷之巅
                        </a>
                    </li>
                    <li>
                        <a href="https://lol.qq.com/tft/#/index" target="_blank">
                            <i class="icon-cloud sprit_comm"></i>
                            云顶之弈
                        </a>
                    </li>
                    <li>
                        <a href="https://101.qq.com/" target="_blank">
                            <i class="icon-strategy sprit_comm"></i>
                            攻略中心
                        </a>
                    </li>
                    <li>
                        <a href="https://yz.lol.qq.com/zh_CN/" target="_blank">
                            <i class="icon-universe sprit_comm"></i>
                            LOL宇宙
                        </a>
                    </li>
                    <li>
                        <a href="https://lol.qq.com/act/a20190507lolbdzx/index.html" target="_blank">
                            <i class="icon-weixin sprit_comm"></i>
                            微信绑定
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!-- IMPORT JS -->
    <script src="js/main.min.js"></script>
    <script type="module" src="js/index.js"></script>
</body>

</html>