.hot-events {
    position: relative;

    .event-con {
        position: relative;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;

        .item {
            width: 190px;
            background: #FFF;
            transition: transform .3s;

            a {
                display: block;
            }

            .pic-box {
                position: relative;
                height: 210px;
                background: #d6d7d8;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }

                .desc {
                    display: none;
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 69px 12px;
                    width: 100%;
                    height: 100%;
                    background-position: 1px 5px;
                    background-color: rgba(0, 0, 0, .5);

                    h4,
                    p {
                        .text-clip;
                        text-align: center;
                        line-height: 24px;
                        margin-bottom: 2px;
                    }

                    h4 {
                        font-size: 16px;
                        font-weight: 400;
                        color: #cdbe91;
                    }

                    p {
                        font-size: 12px;
                        color: #9d9c9c;
                    }
                }
            }

            .text {
                padding: 8px 10px;

                p,
                span {
                    height: 27px;
                }

                p {
                    color: #424242;
                    font-size: 14px;
                }

                span {
                    position: relative;
                    display: block;
                    color: #1DA6BA;
                    font-size: 12px;
                    line-height: 26px;

                    .icon-new {
                        right: 0;
                        width: 29px;
                        height: 14px;
                        background-position: -301px -46px;
                    }
                }
            }

            &:hover {
                transform: translateY(-8px);

                .pic-box {
                    .desc {
                        display: block;
                    }
                }
            }
        }
    }
}