.hot-album {
    position: relative;
    overflow: inherit !important;

    .head {
        .tab {
            border-bottom-color: #d6d7d8;

            li {
                margin-right: 15px;

                &:nth-last-child(1) {
                    margin-right: 0;
                }
            }
        }
    }

    .album-con {
        position: relative;
        margin-top: 20px;
        height: 326px;
        overflow: hidden;

        .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 1350px; //需要动态计算
            height: 100%;
            display: flex;
            justify-content: flex-start;
            transition: left .3s;

            .item {
                width: 140px;
                height: 100%;
                margin-right: 15px;

                a {
                    display: block;
                    height: 100%;
                }

                .pic-box {
                    position: relative;
                    height: 220px;
                    background: #d6d7d8;

                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }

                    .text {
                        position: absolute;
                        left: 0;
                        bottom: 20px;
                        padding: 0 10px;
                        width: 100%;
                        text-align: center;

                        .title,
                        .update {
                            line-height: 30px;
                            color: #FFF;
                            font-size: 16px;
                            font-weight: 700;
                        }

                        .update {
                            line-height: 20px;
                            font-size: 12px;
                            font-weight: normal;
                        }
                    }
                }

                .desc {
                    margin-top: 15px;
                    height: 46px;
                    line-height: 23px;
                    color: #919091;
                    font-size: 14px;
                    overflow: hidden;
                }

                .author {
                    margin-top: 15px;
                    height: 30px;
                    overflow: hidden;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    img {
                        margin-right: 5px;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                    }

                    span {
                        color: #919091;
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .arrow-left,
    .arrow-right {
        display: none;
        position: absolute;
        top: 130px;
        width: 23px;
        height: 51px;

        &:hover {
            filter: brightness(.9);
        }

        &.disable {
            filter: brightness(1.09);
            cursor: inherit;
        }
    }

    .arrow-left {
        left: -28px;
        background-position: -221px -397px;
    }

    .arrow-right {
        right: -28px;
        background-position: -193px -397px;
    }

    .album-arrow-center {
        display: block;
        margin-top: 20px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #ab8e66;
        font-size: 16px;
        background-position: 0 -522px;
        background-size: 568px 572px;

        &:hover {
            filter: brightness(1.08);
        }

        .comm-more-arrow {
            background-position: -362px -99px;
        }
    }
}