.main-box {
    padding: 40px 0;
    
    .content {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        &:nth-child(1) {
            margin-top: 0;
        }

        .con-l,
        .con-r {
            overflow: hidden;
        }

        .con-l {
            width: 800px;
        }

        .con-r {
            width: 450px;
        }

        .con-h380 {
            height: 380px;
        }

        .con-h335 {
            height: 335px;
        }

        .con-h463 {
            height: 463px;
        }

        .con-h312 {
            height: 312px;
        }
    }
}

@import './swiper-container.less';
@import './news-box.less';
@import './hot-events.less';
@import './quick-operation.less';
@import './new-videos.less';
@import './hot-album.less';
@import './match-core.less';
@import './best-team.less';
@import './league-table.less';
@import './hero-info.less';