.news-box {
    position: relative;

    .bind-box {
        height: auto;
    }

    .tab {
        display: flex;
        justify-content: space-between;
        margin-left: 0;
        height: 39px;
        
        li {
            float: none;
            margin-right: 0;
            padding: 0 10px;
            height: 100%;
            line-height: 30px;
            font-size: 18px;
        }
    }

    .news-content {
        position: relative;
        height: 300px;
        overflow: hidden;

        ul {
            display: none;

            &.active {
                display: block;
            }

            .item {
                position: relative;
                padding: 0 60px 0 46px;
                height: 40px;
                line-height: 39px;
                border-top: 1px #E0E2E2 solid;

                a {
                    display: block;
                    color: #424242;
                    font-size: 14px;
                    letter-spacing: 1px;
                }

                &:hover {
                    a {
                        color: #BB9A6C;
                    }
                }

                .item-type,
                .item-time {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .item-type {
                    left: 0;
                    width: 36px;
                    height: 20px;
                    line-height: 18px;
                    text-align: center;
                    color: #BB9A6C;
                    font-size: 12px;
                    border: 1px solid #C5AB86;

                    &.video {
                        color: #E9852D;
                        border-color: #E9852D;
                    }
                }

                .item-time {
                    right: 0;
                    width: 50px;
                    text-align: right;
                    color: #9D9D9D;
                    font-size: 14px;
                    letter-spacing: 1px;
                }

                &:nth-child(1) {
                    border-top: none;
                    padding: 0 20px;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    background-position: 0 -458px;

                    a {
                        color: #0DA0B4;
                        font-size: 22px;
                        font-weight: 700;
                    }
                }
            }
        }
    }

    .news_more {
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 0;
        background: #E3E2E2;

        span {
            display: inline-block;
            color: #676767;
            font-size: 14px;

            &:nth-child(2) {
                color: #7EA1A6;
            }
        }
    }
}