.triangle(@_, @color, @width) {
    width: 0px;
    height: 0px;
    overflow: hidden;
}

.triangle(Bottom, @color, @width) {
    border-width: @width;
    border-style: solid dashed dashed dashed;
    border-color: @color transparent transparent transparent;
}

.triangle(Left, @color, @width) {
    border-width: @width;
    border-style: dashed solid dashed dashed;
    border-color: transparent @color transparent transparent;
}

.triangle(Top, @color, @width) {
    border-width: @width;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent @color transparent;
}

.triangle(Right, @color, @width) {
    border-width: @width;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent @color;
}