.jsonformat {
  height: 100%;
  display: flex;

  .source-content {
    width: 50%;
    height: 100%;
    border-right: 1px solid grey;
  }

  .analysic-result {
    width: 50%;
    height: 100%;

    .jv-container {
      //height: 100%;
    }
  }
}